FLW_PUBLIC_KEY=FLWPUBK-4665a5bfdd9fe8535fa8c74f0d845b09-X
SECRET_KEY=FLWSECK-b0ce4298de59cafe8ba6e5e9022d19da-195b3a98ce3vt-X
FLW_ENCRYPTION_KEY=b0ce4298de591d52fdd5a46a
DJANGO_SECRET_KEY=django-insecure-926$_v_+4amnmu626lf89woaq5e0ax*l*+8i5s%$13sica24u5
CLOUDINARY_CLOUD_NAME=djcpw3ots
CLOUDINARY_API_KEY=142995626862245
CLOUDINARY_API_SECRET=oiLqyPYMXa3IGAvKqniVLvNjzR4
EMAIL_HOST_USER=pyjamel224@gmail.com
EMAIL_HOST_PASSWORD=nbxtpxhxjemmjpnj
