FLW_PUBLIC_KEY=FLWPUBK-4665a5bfdd9fe8535fa8c74f0d845b09-X
SECRET_KEY=FLWSECK-1a2c01ced02f364f358fdeaa4bc8e6ad-192ef079062vt-X
FLW_ENCRYPTION_KEY=1a2c01ced02fd78b64d5727b
DJANGO_SECRET_KEY=django-insecure-926$_v_+4amnmu626lf89woaq5e0ax*l*+8i5s%$13sica24u5
CLOUDINARY_CLOUD_NAME=djcpw3ots
CLOUDINARY_API_KEY=142995626862245
CLOUDINARY_API_SECRET=oiLqyPYMXa3IGAvKqniVLvNjzR4
EMAIL_HOST_USER=pyjamel224@gmail.com
EMAIL_HOST_PASSWORD=nbxtpxhxjemmjpnj
